{"ts":1346082944162,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1346083004216,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"http://www.w3.org/TR/html4/strict.dtd\">\r\n<html>"]],"start1":0,"start2":0,"length1":0,"length2":98}]],"length":98,"saved":false}
{"ts":1346083013179,"patch":[[{"diffs":[[0,"\r\n<html>"],[1,"\r\n    "]],"start1":90,"start2":90,"length1":8,"length2":14}]],"length":104,"saved":false}
{"ts":1346083014870,"patch":[[{"diffs":[[0,"l>\r\n    "],[1,"<head"]],"start1":96,"start2":96,"length1":8,"length2":13}]],"length":109,"saved":false}
{"ts":1346083015519,"patch":[[{"diffs":[[0,"   <head"],[1,">"]],"start1":101,"start2":101,"length1":8,"length2":9}]],"length":110,"saved":false}
{"ts":1346083022799,"patch":[[{"diffs":[[0,"  <head>"],[1,"\r\n        "]],"start1":102,"start2":102,"length1":8,"length2":18}]],"length":120,"saved":false}
{"ts":1346083023699,"patch":[[{"diffs":[[0,"d>\r\n        "],[1,"<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=7,IE=9\">\r\n    <title></title>"]],"start1":108,"start2":108,"length1":12,"length2":161}]],"length":269,"saved":false}
{"ts":1346083025552,"patch":[[{"diffs":[[0,"et=utf-8\">\r\n"],[1,"    "],[0,"    <meta ht"]],"start1":177,"start2":177,"length1":24,"length2":28},{"diffs":[[0,"E=7,IE=9\">\r\n"],[1,"    "],[0,"    <title><"]],"start1":242,"start2":242,"length1":24,"length2":28}]],"length":277,"saved":false}
{"ts":1346083110287,"patch":[[{"diffs":[[0," <title>"],[1,"Beating the Odds: A Year in the Life of a Piping Plover \r\n"],[0,"</title>"]],"start1":261,"start2":261,"length1":16,"length2":74}]],"length":335,"saved":false}
{"ts":1346083111701,"patch":[[{"diffs":[[0,"over"],[-1," \r\n"],[0,"</ti"]],"start1":320,"start2":320,"length1":11,"length2":8}]],"length":332,"saved":false}
{"ts":1346083135832,"patch":[[{"diffs":[[0,"over</title>"],[1,"\r\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.1/js/esri/dijit/css/Popup.css\">\r\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.1/js/dojo/dijit/themes/tundra/tundra.css\">\r\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"css/layout.css\"/>\r\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"css/popup.css\"/>"]],"start1":320,"start2":320,"length1":12,"length2":424}]],"length":744,"saved":false}
{"ts":1346083138017,"patch":[[{"diffs":[[0,"ss/Popup.css\">\r\n"],[1,"    "],[0,"    <link rel=\"s"]],"start1":453,"start2":453,"length1":32,"length2":36},{"diffs":[[0,"ndra.css\">\r\n"],[1,"    "],[0,"    <link re"]],"start1":603,"start2":603,"length1":24,"length2":28},{"diffs":[[0,"css\"/>\r\n"],[1,"    "],[0,"    <lin"]],"start1":679,"start2":679,"length1":16,"length2":20}]],"length":756,"saved":false}
{"ts":1346083148823,"patch":[[{"diffs":[[0,"popup.css\"/>"],[1,"\r\n        \r\n        <script type=\"text/javascript\">\r\n      var djConfig = {\r\n        parseOnLoad: true\r\n      };\r\n    </script>\r\n    <script type=\"text/javascript\" src=\"http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.1compact\"></script>"]],"start1":744,"start2":744,"length1":12,"length2":252}]],"length":996,"saved":false}
{"ts":1346083151941,"patch":[[{"diffs":[[0,"\r\n      "],[1,"    "],[0,"var djCo"]],"start1":807,"start2":807,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"parseOnL"]],"start1":837,"start2":837,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"};\r\n"],[1,"    "],[0,"    "]],"start1":870,"start2":870,"length1":12,"length2":20},{"diffs":[[0,"cript>\r\n"],[1,"    "],[0,"    <scr"]],"start1":893,"start2":893,"length1":16,"length2":20}]],"length":1016,"saved":false}
{"ts":1346083156404,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"var djCo"]],"start1":809,"start2":809,"length1":18,"length2":16}]],"length":1014,"saved":false}
{"ts":1346083157444,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"var djCo"]],"start1":809,"start2":809,"length1":16,"length2":20}]],"length":1018,"saved":false}
{"ts":1346083159380,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"parseOnL"]],"start1":843,"start2":843,"length1":16,"length2":20}]],"length":1022,"saved":false}
{"ts":1346083161952,"patch":[[{"diffs":[[0,"        "],[1,"      "],[0,"};\r\n    "]],"start1":876,"start2":876,"length1":16,"length2":22}]],"length":1028,"saved":false}
{"ts":1346083162894,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"};\r\n    "]],"start1":878,"start2":878,"length1":20,"length2":16}]],"length":1024,"saved":false}
{"ts":1346083175127,"patch":[[{"diffs":[[0,"mpact\"></script>"],[1,"\r\n        <script type=\"text/javascript\" src=\"javascript/map.js\"></script>"]],"start1":1008,"start2":1008,"length1":16,"length2":90}]],"length":1098,"saved":false}
{"ts":1346083175298,"patch":[[{"diffs":[[0,"css\"/>\r\n"],[-1,"        "],[0,"\r\n      "]],"start1":750,"start2":750,"length1":24,"length2":16}]],"length":1090,"saved":false}
{"ts":1346083180109,"patch":[[{"diffs":[[0,"act\"></script>\r\n"],[1,"        <script type=\"text/javascript\" src=\"http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.1compact\"></script>\r\n"],[0,"        <script "]],"start1":1002,"start2":1002,"length1":32,"length2":149}]],"length":1207,"saved":false}
{"ts":1346083194388,"patch":[[{"diffs":[[0,"p://"],[-1,"serverapi.arcgisonline.com/jsapi/arcgis/?v=3.1compact"],[1,"code.jquery.com/jquery-1.8.0.min.js"],[0,"\"></"]],"start1":1065,"start2":1065,"length1":61,"length2":43}]],"length":1189,"saved":false}
{"ts":1346083213214,"patch":[[{"diffs":[[0,"pt/map.js\"></script>"],[1,"\r\n        <script type=\"text/javascript\" src=\"javascript/map.js\"></script>"]],"start1":1169,"start2":1169,"length1":20,"length2":94}]],"length":1263,"saved":false}
{"ts":1346083215982,"patch":[[{"diffs":[[0,"src=\"javascript/"],[-1,"map"],[1,"con"],[0,".js\"></script>\r\n"]],"start1":1156,"start2":1156,"length1":35,"length2":35}]],"length":1263,"saved":false}
{"ts":1346083217037,"patch":[[{"diffs":[[0,"ript/con"],[1,"fic"],[0,".js\"></s"]],"start1":1167,"start2":1167,"length1":16,"length2":19}]],"length":1266,"saved":false}
{"ts":1346083218009,"patch":[[{"diffs":[[0,"pt/confi"],[-1,"c"],[1,"g"],[0,".js\"></s"]],"start1":1169,"start2":1169,"length1":17,"length2":17}]],"length":1266,"saved":false}
{"ts":1346083222818,"patch":[[{"diffs":[[0,"t\" src=\""],[-1,"javascript/"],[0,"config.j"]],"start1":1153,"start2":1153,"length1":27,"length2":16}]],"length":1255,"saved":false}
{"ts":1346083228343,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"javascript/"],[0,"config.j"]],"start1":1153,"start2":1153,"length1":16,"length2":27}]],"length":1266,"saved":false}
